<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Search By Category"
        android:summary="This is where we determine what kind of youtube videos we will search for."
        android:key="sortBy"
        android:entries="@array/youtubeSortByArray"
        android:entryValues="@array/youtubeSortByValues"
        android:defaultValue="1"
        />

</PreferenceScreen>